<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_liturgy_reading_text_scale"
        android:title=""
        app:actionLayout="@layout/toolbar_reading_text_scale_actions"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_liturgy_calendar_settings"
        android:title="@string/liturgy_diocese_settings_title"
        app:actionLayout="@layout/toolbar_liturgy_calendar_settings"
        app:showAsAction="always" />
</menu>
