<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark"
    android:orientation="vertical"
    android:paddingTop="@dimen/prayer_book_screen_padding_top"
    android:paddingBottom="@dimen/prayer_book_screen_padding_bottom"
    tools:context=".ui.transform.SubcategoriesFragment">

    <TextView
        android:id="@+id/text_subcategories_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_content_horizontal"
        android:layout_marginTop="@dimen/prayer_book_block_gap"
        android:layout_marginEnd="@dimen/screen_content_horizontal"
        android:background="@drawable/bg_status_banner"
        android:lineSpacingExtra="2dp"
        android:padding="@dimen/prayer_book_banner_padding"
        android:text="@string/no_subcategories"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/totusColorTextPrimary"
        android:textSize="@dimen/text_banner_message"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_subcategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/prayer_book_block_gap"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:paddingStart="@dimen/screen_content_horizontal"
        android:paddingTop="0dp"
        android:paddingEnd="@dimen/screen_content_horizontal"
        android:paddingBottom="@dimen/prayer_book_recycler_padding_bottom"
        app:layoutManager="LinearLayoutManager" />
</LinearLayout>
