<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_content_horizontal"
    android:paddingTop="@dimen/prayer_book_screen_padding_top"
    android:paddingEnd="@dimen/screen_content_horizontal"
    android:paddingBottom="@dimen/prayer_book_screen_padding_bottom"
    tools:context=".ui.transform.PrayerSearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_search_query"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prayer_search_hint"
        app:boxBackgroundColor="?attr/totusColorSurfaceElevated"
        app:boxStrokeColor="?attr/totusColorSurfaceStroke"
        app:cursorColor="?attr/totusColorTextPrimary"
        app:hintTextColor="?attr/totusColorTextSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text|textCapSentences"
            android:textColor="?attr/totusColorTextPrimary"
            android:textColorHint="?attr/totusColorTextSecondary"
            android:textSize="@dimen/text_list_row_title" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_search_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/prayer_book_block_gap"
        android:lineSpacingExtra="2dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/totusColorTextSecondary"
        android:textSize="@dimen/text_banner_message"
        tools:text="@string/prayer_search_prompt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/prayer_book_block_gap"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:paddingBottom="@dimen/prayer_book_recycler_padding_bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
